# zeroPoint

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/derrick/zeropoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/derrick/zeropoint/: InsuranceWebActivity.java  LoginActivity.java  MainActivity.java  MainMessageActivity.java  MeMoreActivity.java  RealNameApprove.java  ScanCodeActivity.java  SplashActivity.java  StagConfirmActivity.java
app/src/main/res/drawable/: main_partner_detail_bar_radius.xml  main_selector.xml  mainfrag_message_item_radius.xml  mainfrag_store_item_radius.xml  mainfrag_titlebar_radius.xml  me_selector.xml  shape_et_bottom_line.xml  shape_et_real_name_input.xml  store_dat_list_item_radius.xml  tabber_border.xml  wallet_selector.xml  wallet_stag_confirm_item_radius.xml
app/src/main/res/layout/: activity_insurance_web.xml  activity_login.xml  activity_main.xml  activity_main_message.xml  activity_me_more.xml  activity_partner_detail.xml  activity_real_name_approve.xml  activity_realname_approve_title.xml  activity_scan_code.xml  activity_splash.xml  activity_stag_confirm.xml  activity_stag_confirm_title.xml  activity_stag_confirm_top_view.xml  activity_store_list.xml  common_nav_bar.xml  login_title_bar.xml  main_fragement_store_list_recyclerview_item.xml  main_fragment.xml  main_fragment_insuarce_componey.xml  main_fragment_insurancebar.xml  main_fragment_message.xml  main_fragment_message_item.xml  main_fragment_message_item2.xml  main_fragment_message_item3.xml  main_fragment_partner_item.xml  main_fragment_partnerbar.xml  main_fragment_recyclerview_item.xml  main_fragment_store_dat_recycler_item.xml  main_fragment_storebar.xml  main_fragment_titlebar.xml  main_partner_detail_bar.xml  main_partner_detail_body_bar.xml  main_partner_detail_body_bar_connect.xml  main_partner_detail_body_pl.xml  main_store_list_title_bar.xml  me_fragment.xml  me_fragment_bank_card_bar.xml  me_fragment_edit_phone_bar.xml  me_fragment_more_bar.xml  me_fragment_more_titlebar.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/derrick/zeropoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
