<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/common_nav_bar"/>
    <include layout="@layout/activity_realname_approve_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/safe"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="为了您的账户安全，请完成实名认证！"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp">
            <EditText
                android:id="@+id/et_real_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:inputType="number"
                android:textCursorDrawable="@null"
                android:maxLength="11"
                android:textSize="14sp"
                android:hint="真实姓名"
                android:drawablePadding="8dp"
                android:drawableBottom="@drawable/shape_et_real_name_input"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp">
            <EditText
                android:id="@+id/et_real_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:inputType="number"
                android:textCursorDrawable="@null"
                android:maxLength="11"
                android:textSize="14sp"
                android:hint="身份证号码"
                android:drawablePadding="8dp"
                android:drawableBottom="@drawable/shape_et_real_name_input"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/addphoto"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/idcard"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/me_more_loginout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="25dp"
        android:background="@drawable/loginactivity_code_button_radius"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即验证"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>
