<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/main_fragment_titlebar"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:delay_time="2000"
                app:indicator_width="10dp"
                app:indicator_height="10dp"
                >
            </com.youth.banner.Banner>
        </FrameLayout>
        <include layout="@layout/main_fragment_insurancebar" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_fragment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <include layout="@layout/main_fragment_storebar"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_fragment_recyclerview_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <include layout="@layout/main_fragment_partnerbar" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_fragment_partner_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
