<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/walletbg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="15dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可用额度"
                        android:textColor="#988f47"
                        android:textSize="14sp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/wallet_canuse_ed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.00"
                        android:textColor="#333"
                        android:textSize="20sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="15dp">
                    <LinearLayout
                        android:id="@+id/wallet_scan_code"
                        android:layout_marginTop="10dp"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/walletfrag_titlebar_radius">
                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/scan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="扫码分期"
                            android:textSize="14sp"
                            android:textColor="#333"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总额度"
                    android:textColor="#988f47"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/wallet_total_ed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000.00"
                    android:textColor="#333"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>